# nyexmc-bungee

./: pom.xml
src/main/java/br/com/nyexgaming/mc/bungee/: NyexPlugin.java
src/main/java/br/com/nyexgaming/mc/bungee/commands/: ReloadCommand.java
src/main/java/br/com/nyexgaming/mc/bungee/controller/: Controller.java  Task.java
src/main/java/br/com/nyexgaming/mc/bungee/controller/tasks/: ActivateTask.java
src/main/resources/: bungee.yml  config.yml
